<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudocore</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <section id="header" class="bg-light py-3">
        <h6 class="text-primary text-center fw-bold">
            Sudocore
        </h6>
    </section>
    <section id="data" class="py-5">
        <div id="parameter-select" class="container">
            <div class="row">
                <div class="col-6 py-3">
                    <h6 class="">TYPE</h6>
                    <a href="" class="btn btn-primary">Room</a>
                    <a href="" class="btn btn-outline-primary">Device</a>
                </div>
                <div class="col-6 py-3">
                    <h6 class="">UNIT</h6>
                    <a href="" class="btn btn-primary">kW</a>
                    <a href="" class="btn btn-outline-primary">H</a>
                </div>
                <div class="col-12 py-3">
                    <div class="row">
                        <div class="col-3">
                            <a href="" class="btn btn-outline-primary w-100">D</a>
                        </div>
                        <div class="col-3">
                            <a href="" class="btn btn-outline-primary w-100">W</a>
                        </div>
                        <div class="col-3">
                            <a href="" class="btn btn-outline-primary w-100">M</a>
                        </div>
                        <div class="col-3">
                            <a href="" class="btn btn-outline-primary w-100">Y</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="plots" class="container">
            <img src="https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2242&q=80" alt="" class="w-100">
            <img src="https://images.unsplash.com/photo-1639389016105-2fb11199fb6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" class="w-100">
        </div>

    </section>
    <section id="room-list" class="container">
        <a href="" class="btn btn-lg btn-primary w-100 mb-3">Room</a>
        <a href="" class="btn btn-lg btn-outline-primary w-100 mb-3">+ Add Room</a>
    </section>
    <footer id="bottom-nav-bar" class="bg-primary text-center py-3">
        home
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
